import random, sys, transpositionEncrypt, transpositionDecrypt
 5.
 6. def main():
 7.     random.seed(42)
 9.     for i in range(20): # Run 20 tests.
10.       
11.
12.    
13.         message = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' * random.randint(4, 40)
14.
16.         message = list(message)
17.         random.shuffle(message)
18.         message = ''.join(message) # Convert the list back to a string.
19.
20.         print('Test #%s: "%s..."' % (i + 1, message[:50]))
21.
23.         for key in range(1, int(len(message)/2)):
24.             encrypted = transpositionEncrypt.encryptMessage(key, message)
25.             decrypted = transpositionDecrypt.decryptMessage(key, encrypted)
26.
29.             if message != decrypted:
30.                 print('Mismatch with key %s and message %s.' % (key,
                      message))
31.                 print('Decrypted as: ' + decrypted)
32.                 sys.exit()
33.
34.     print('Transposition cipher test passed.')
35.
36.
37
39. if __name__ == '__main__':
40.     main()
